<!DOCTYPE html>
<html lang="zxx">
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "e1vqfzee5q");
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Bseen">
    <meta name="description" content="B Seen is a platform that offers advertising on cars. Our cars are seen by thousands of people on a daily basis and make a lasting impression">
    <meta name="keywords" content="Bseen,best,online,advertisements,nft,collections,company">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="MVP Applications and Game Design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://b-seenapp.com/">
        <meta property="og:title" content="Traffic is Money">
        <meta property="og:description" content="B Seen is a platform that offers advertising on cars. Our cars are seen by thousands of people on a daily basis and make a lasting impression">
        <meta property="og:image" content="https://b-seenapp.com/logo.jpg">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://b-seenapp.com/">
        <meta property="twitter:title" content="Traffic is Money">
        <meta property="twitter:description" content="B Seen is a platform that offers advertising on cars. Our cars are seen by thousands of people on a daily basis and make a lasting impression">
        <meta property="twitter:image" content="https://b-seenapp.com/logo.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Theme Dark CSS -->
    <link rel="stylesheet" href="assets/css/theme-dark.css">
    <link rel="stylesheet" href="styles.css">
    <title>B-Seen</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <style>
        .main-nav nav .navbar-nav .nav-item a {
            font-size: 12px !important;
        }

        .banner-call {
            margin-top: -50px;
        }

        .process-item2 {
            position: absolute;
            top: 0;
            width: 60px;
            z-index: 1;
            color: #000000;
        }

        .pp-right2 {
            left: 12px;
        }

        .service-item-img {
            display: inline-block;
            /* font-size: 55px; */
            height: 55px;
            margin-bottom: 15px;
            -webkit-transition: 0.5s all ease;
            transition: 0.5s all ease;
        }

        .service-item-img {
            display: inline-block;
            /* font-size: 55px; */
            height: 55px;
            margin-bottom: 15px;
            -webkit-transition: 0.5s all ease;
            transition: 0.5s all ease;
        }

        .service-icon-img {
            position: absolute;
            right: 0;
            top: 10;
            height: 100px;
            /* opacity: 0.2; */
            -webkit-transition: 0.5s all ease;
            transition: 0.5s all ease;
            z-index: -1;
        }

        .service-item .service-content h3,
        p {
            z-index: 1;
        }

        .service-content {
            z-index: -1;
        }

        .service-img img {
            z-index: -5;
            position: relative;
        }

        .work-area .work-item::after {
            background-color: transparent;
        }

        .work-area .work-item::before {
            background-color: transparent;
        }

        .banner-area-three::before {
            /* opacity: 0; */
        }

        .desktop-qr {
            display: block;
        }

        .mobile-qr {
            display: none;
        }

        .trafficmoney {
            text-transform: none;
            margin-bottom: 26px;
            font-size: 69px;
            color: #ffffff;
            font-weight: 800;
            font-style: italic;


        }


        .banner-call {
            margin-top: -50px;
        }

        .process-item2 {
            position: absolute;
            top: 0;
            width: 60px;
            z-index: 1;
            color: #000000;
        }

        .pp-right2 {
            left: 12px;
        }

        .service-item-img {
            display: inline-block;
            /* font-size: 55px; */
            height: 55px;
            margin-bottom: 15px;
            -webkit-transition: 0.5s all ease;
            transition: 0.5s all ease;
        }

        .service-item-img {
            display: inline-block;
            /* font-size: 55px; */
            height: 55px;
            margin-bottom: 15px;
            -webkit-transition: 0.5s all ease;
            transition: 0.5s all ease;
        }

        .service-icon-img {
            position: absolute;
            right: 0;
            top: 10;
            height: 100px;
            /* opacity: 0.2; */
            -webkit-transition: 0.5s all ease;
            transition: 0.5s all ease;
            z-index: -1;
        }

        .service-item .service-content h3,
        p {
            z-index: 1;
        }

        .service-content {
            z-index: -1;
        }

        .service-img img {
            z-index: -5;
            position: relative;
        }

        .work-area .work-item::after {
            background-color: transparent;
        }

        .work-area .work-item::before {
            background-color: transparent;
        }

        .banner-area-three::before {
            opacity: 0.3;
        }
        * {
            font-family: 'FF Shamel Rounded', sans-serif;
            /* direction: rtl; */

        }
   

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span {
            direction: rtl;

        }

        .desktop-qr {
            display: block;
        }

        .mobile-qr {
            display: none;
        }

        h1 {
            font-style: normal !important;
        }

        .h1bannertext {
            margin-bottom: 26px;
            font-size: 69px;
            color: #ffffff;
            font-weight: 800;
            font-style: italic;
            text-transform: uppercase;
        }

        .quality-content .section-title {
            text-align: right;
        }

        @media only screen and (max-width: 1000px) {
            .banner-text {
                padding: 350px 0 !important;
            }
        }

        @media only screen and (max-width: 750px) {
            .languagemobile {
                bottom: 0;
            }

            .mean-container .mean-nav .navbar-nav {
                height: 450px;
                overflow-y: scroll;
                position: relative;
            }

            .desktop-qr {
                display: none;
            }

            .mobile-qr {
                display: block;
            }

            .h1bannertext {
                margin-bottom: 20px;
                font-size: 31px;
            }

            .banner-text {
                padding: 350px 0 !important;
            }

            .rowrow {
                margin-right: 10%;
            }
        }

        @media only screen and (max-width: 600px) {
            .languagemobile {
                bottom: 0;
            }

            .mean-container .mean-nav .navbar-nav {
                height: 450px;
                overflow-y: scroll;
                position: relative;
            }

            .desktop-qr {
                display: none;
            }

            .mobile-qr {
                display: block;
            }

        }
   
   
    </style>
</head>

<body>
    <!-- Preloader -->
    <div class="loader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Navbar Area -->
    <div class="navbar-area fixed-top">
        <!-- Menu For Mobile Device -->
        <div class="mobile-nav">
            <a href="indexar.html" class="logo">
                <img src="assets/img/logo.png" alt="Logo">
            </a>
        </div>
        <!-- Menu For Desktop Device -->
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="indexar.html">
                        <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                        <img src="assets/img/logo-two.png" class="logo-two" alt="Logo">
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar_m">
                            <li class="nav-item">
                                <a href="contactar.html" class="nav-link"> تواصل معنا</a>
                            </li>

                            <li class="nav-item ">
                                <a href="aboutar.html" class="nav-link active">عن بيسین</a>
                            </li>

                            <li class=" nav-item">
                                <a href="indexar.html#fordrivers" class="nav-link"> للسائقين</a>
                            </li>
                            <li class="nav-item">
                                <a href="indexar.html#latestworks" class="nav-link "> أسطول السيارات</a>
                            </li>
                            <li class="nav-item">
                                <a href="indexar.html#services" class="nav-link"> خدماتنا</a>
                            </li>
                            <li class="nav-item">
                                <a href="indexar.html#howitworks" class="nav-link"> كيف يعمل</a>
                            </li>
                            <li class="nav-item">
                                <a href="indexar.html" class="nav-link ">الصفحة الرئيسية</a>
                            </li>
                            <li class="nav-item languagemobile" style="position: absolute;right: 0;">
                                <a href="#" class="nav-link dropdown-toggle">العربية</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">English</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="aboutar.html" class="nav-link">العربية</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!-- <div class="cmn-btn">
                     <a class="banner-btn-left" href="#">
                         <i class='bx bxs-user-plus'></i>
                         Sign In
                     </a>
                     </div> -->
                </nav>
            </div>

        </div>

    </div>
    <!-- End Navbar Area -->
    <!-- Page Title -->
    <div class="page-title-area">
        <img src="assets/img/home-one/footer-car.png" alt="Title">
        <div class="container">
            <div class="page-title-content">
                <h2>عن بيسین</h2>
                <ul>
                    <li>
                        <a href="indexar.html">الصفحة الرئيسية</a>
                    </li>
                    <li>
                        <i class='bx bx-chevron-right'></i>
                    </li>
                    <li>عن بيسین</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Page Title -->

    <!-- Quality -->
    <section class="quality-area quality-area-four pt-100 pb-100">
        <div class="quality-shape">
            <img src="assets/img/car-shape.png" alt="Quality">
        </div>
        <div class="container-fluid p-0">
            <div class="row m-0 align-items-center">
                <div class="col-lg-6 p-0">
                    <div class="quality-img">
                        <img src="assets/img/home-three/banner-slider.jpg" alt="Quality">

                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="quality-content">
                        <div class="section-title">
                            <h2>الرؤیة </h2>
                            <p>
                                أن نكون الشركة الرائدة والمجال الأول في مجال الاعلانات الخارجیة المتحركة في المملكة
                                العربیة السعودیة
                            </p>
                        </div>
                        <div class="section-title">
                            <h2>مھمتنا </h2>
                            <p>تقدیم وسیلة اعلانیة جدیدة تساعد في نشر العلامات التجاریة والوصول إلى الجمھور المستھدف من
                                خلال الاعلانات المتحركة
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Quality -->

    <!-- Feature -->
    <div class="feature-area mt-5">
        <div class="feature-shape">
            <img src="assets/img/home-one/feature-shape.png" alt="Feature">
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="feature-img"
                        style="background-image: url('assets/img/home-three/banner-slider-four.jpg');">
                        <img src="assets/img/home-three/banner-slider-three.jpg" alt="Feature">
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="feature-content">
                        <h2>لماذا بي سین؟</h2>
                        <ul>
                            <li>
                                <i class='bx bx-car'></i>
                                <h3 style="text-align: right;">
                                    المنصة الوحیدة السعودیة للإعلانات الخارجیة المتحركة على السیارات الشخصیة</h3>
                                <!-- <p>Lorem ipsum the dolor sit amet, consectetur adising elit, sed do.the dolor sit amet,
                                        consectetur </p> -->
                            </li>
                            <li>
                                <i class='bx bx-male-female'></i>
                                <h3 style="text-align: right;">
                                    تحقیق نسبة مشاھدات عالیة للمساعدة في الوصول الي الجمھور المستھدف
                                </h3>
                                <!-- <p>Lorem ipsum the dolor sit amet, consectetur adising elit, sed do.the dolor sit amet,
                                    consectetur </p> -->
                            </li>
                            <li>
                                <i class='bx bx-male-female'></i>
                                <h3 style="text-align: right;">
                                    تمیز الرسالة الاعلانیة بأن تكون واضحة جدًا ومركزة لعدم وجود تفاصیل كثیرة ووجود الصور
                                    والألوان الجذابة واللافتة
                                </h3>
                                <!-- <p>Lorem ipsum the dolor sit amet, consectetur adising elit, sed do.the dolor sit amet,
                                                                consectetur </p> -->
                            </li>
                            <!-- <li>
                                <i class='bx bx-money'></i>
                                <h3>Money Back Garanty</h3>
                                <p>Lorem ipsum the dolor sit amet, consectetur adising elit, sed do.the dolor sit amet,
                                    consectetur </p>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Feature -->
    <section class="blog-area blog-area-three pt-100">
        <div class="container">
            <div class="section-title">
                <img src="assets/img/home-three/banner-slider-three.jpg" style="width: 50%;">
                <br><br>
                <span class="sub-title">BSeen</span>
                <h2>القیم</h2>
                <h4>الثقة والامان</h4>
                <h4>الجودة</h4>
                <h4>الابتكار والإبداع</h4>
            </div>

        </div>
    </section>
    <div class="review-area ">
        <div class="review-shape">
            <img src="assets/img/home-one/review/review-shape.png" alt="Review">
        </div>

        <div class="container-fluid p-0">
            <div class="row m-0">
                <div class="col-lg-6 ptb-100">
                    <div class="review-slider owl-theme owl-carousel">
                        <div class="review-item">
                            <h2 style="color:white;">الأھداف</h2>
                            <p style="font-style: normal;"> الفاعلیة ورفع كفاءة الاداء</p>
                            <p style="font-style: normal;"> الاستمرار في تطویر وتحسین الاعلانات</p>

                            <p style="font-style: normal;"> التنوع في الملصقات بجودة الصور والألوان الجذابة واللافتة
                                للإعلان</p>
                            <p style="font-style: normal;"> انتاج متمیز باختیار أجود انواع الملصقات واستخدام احدث
                                المعدات والآلات لتركیب الملصق</p>
                            <!-- <div class="review-inner">
                                <img src="assets/img/home-one/review/reviewer-one.png" alt="Review">
                                <h3>Sarah Tylor</h3>
                                <span>Designer</span>
                            </div> -->
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="review-bg"
                        style="background-image: url('assets/img/home-three/banner-slider-two.jpg');"></div>
                    <img src="assets/img/home-three/banner-slider-two.jpg" alt="Review">
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-img" style="top: 0;">
            <img src="assets/img/home-one/footer-car.png" alt="Footer">
        </div>
        <div class="container">
            <!-- <div class="subscribe-area">
                   <div class="subscribe-shape">
                       <img src="assets/img/home-one/blog-shape.png" alt="Blog">
                   </div>
                   <h2>Subscribe Newsletter</h2>
                   <form class="newsletter-form" data-toggle="validator">
                       <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required
                           autocomplete="off">
                   
                       <button class="btn subscribe-btn" type="submit">
                           Subscribe
                       </button>
                       <div id="validator-newsletter" class="form-result"></div>
                   </form>
                   </div> -->
            <div class="row" style="padding-top:50px;">
                <div class="col-sm-6 col-lg-4">
                    <div class="footer-item">
                        <div class="footer-logo">
                            <a href="indexar.html">
                                <img src="assets/img/logo-two.png" alt="Logo">
                            </a>
                            <p>اكسب المال عن طريق الإعلان على مركبتك</p>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/B-Seen-112447501483258" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/b_seenapp/" target="_blank">
                                        <i class='bx bxl-instagram-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/b_seenapp" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/80206673" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="footer-item">
                        <div class="footer-service">
                            <h3>روابط سريعة</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class='bx bx-chevron-right'></i>
                                        الصفحة الرئيسية
                                    </a>
                                </li>
                                <li>
                                    <a href="#howitworks">
                                        <i class='bx bx-chevron-right'></i>
                                        كيف يعمل
                                    </a>
                                </li>
                                <li>
                                    <a href="#services">
                                        <i class='bx bx-chevron-right'></i>
                                        خدماتنا
                                    </a>
                                </li>
                                <li>
                                    <a href="#latestworks">
                                        <i class='bx bx-chevron-right'></i>
                                        أسطول السيارات
                                    </a>
                                </li>
                                <li>
                                    <a href="#fordrivers">
                                        <i class='bx bx-chevron-right'></i>
                                        للسائقين
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="footer-item">
                        <div class="footer-service footer-find">
                            <h3>تجدنا</h3>
                            <ul>
                                <li>
                                    <i class='bx bx-location-plus'></i>
                                    <a href="https://goo.gl/maps/39mm3wkanyV68SnS6">
                                        3184 طريق الامام سعود بن عبدالعزيز بن محمد - حي المروج
                                        - الرياض 12281 - 6233
                                    </a>
                                </li>
                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <a href="tel:+966550418023">
                                        +966 55 041 8023
                                    </a>
                                </li>
                                <li>
                                    <i class='bx bx-mail-send'></i>
                                    <a href="mailto:info@b-seenapp.com">
                                        info@b-seenapp.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="copyright-item">
                            <p>
                                Copyright @
                                <script>document.write(new Date().getFullYear())</script> B-Seen
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="copyright-item copyright-right">
                            <ul>
                                <li>
                                    <a href="termsandconditionsar.html" target="_blank">Terms and Conditions</a>
                                </li>
                                <li>
                                    <span>-</span>
                                </li>
                                <li>
                                    <a href="privacypolicy.html" target="_blank">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Essential JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Mixitup JS -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Form Ajaxchimp JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-232920844-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-232920844-1');
    </script>
    <script>
        AOS.init();
    </script>
</body>

</html>