<!DOCTYPE html>
<html lang="zxx">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>B-Seen</title>
   <link rel="icon" type="image/png" href="https://b-seenapp.com/assets/img/favicon.png">
   <!-- <script type="text/javascript">
         function Redirect() {
           window.location = "index.html";
         }
         setTimeout('Redirect()', 3000);   
         </script> -->
   <style>
      * {
         color: black;
         font-family: arial;
      }

      body {
         background-color: white;
         overflow-y: hidden;
         overflow-x: hidden;
      }

      .bseenlogo {
         display: flex;
         justify-content: center;
         width: 100px
      }

      .ccd-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 90vh;
      }

      .icon--order-success {
         display: flex;
         justify-content: center;
      }

      h3,
      h4 {
         text-align: center;
      }

      .bottomtext {
         justify-content: center;
         align-items: center;
         text-align: center;
         width: 100%;
         position: absolute;
         bottom: 0;
      }

      .btn {
         display: inline-block;
         font-weight: 400;
         text-align: center;
         white-space: nowrap;
         vertical-align: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         border: 1px solid transparent;
         border-top-color: transparent;
         border-right-color: transparent;
         border-bottom-color: transparent;
         border-left-color: transparent;
         padding: .375rem .75rem;
         font-size: 1rem;
         line-height: 1.5;
         border-radius: .25rem;
         transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
         color: #fff;
         background-color: #343a40;
         border-color: grey;
         padding: .5rem 1rem;
         font-size: 1.25rem;
         line-height: 1.5;
         border-radius: .3rem;
         text-decoration: none;
         font-family: arial;
      }

      .openappdiv {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }
   </style>
</head>

<body>
   <div class="container ccd-container">
      <div id="success">
         <div class="icon icon--order-success svg">
            <div class="bseenlogo"><a href='index.html'><img src='https://b-seenapp.com/bseenlogo.png'
                     style="width:100px;"></a>
            </div>
         </div>
         <hr>
         <h3><span>Greetings from B-Seen!</span></h3>
         <h4><span>Thanks for signing up for B-Seen! We're excited to have you as an early
               user.</span>
         </h4>
         <hr>
         <div class="openappdiv">
            <a class="btn" href="https://bseen.page.link/download">Open App</a>
         </div>
      </div>
      <div class="bottomtext">
         <h4>💖 POWERED BY MVP APPS 🙂</h4>
      </div>
   </div>
</body>

</html>